APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zWN7fd5HKapnmWZk+tc+6zK2S+xSydoVK0CntFFTRbU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.19.0.2
DB_PORT=3307
DB_DATABASE=ocr_ohs
DB_USERNAME=simplus
DB_PASSWORD=simplus123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

OCP_APIM_SUBSCRIPTION=af835368e0204441a14c29f469e7247a
OCP_RESOURCE_HOST_AZURE_ANALYZE_LAYOUT=https://simplusocr.cognitiveservices.azure.com/formrecognizer/v2.1-preview.2/layout/analyze
OCP_RESOURCE_HOST_AZURE_ANALYZE_INVOICE=https://simplusocr.cognitiveservices.azure.com/formrecognizer/v2.1-preview.2/prebuilt/invoice/analyze
OCP_RESOURCE_HOST_AZURE_GET_RESULT_LAYOUT=https://simplusocr.cognitiveservices.azure.com/formrecognizer/v2.1-preview.2/layout/analyzeResults/
OCP_RESOURCE_HOST_AZURE_GET_RESULT_INVOICE=https://simplusocr.cognitiveservices.azure.com/formrecognizer/v2.1-preview.2/prebuilt/invoice/analyzeResults/
OCP_SAS_URI=https://storagepocsimplusocr.blob.core.windows.net/container-example-ocr?sp=rwdl&st=2021-03-17T02:49:45Z&se=2021-03-24T02:49:00Z&sv=2020-02-10&sr=c&sig=h%2FUKJV0hmd0IdPH06FQo8xf8NFcXXTyNQr3l5BiM9dQ%3D
HOST_AZURE_TRAINING_MODEL=https://simplusocr.cognitiveservices.azure.com/formrecognizer/v2.1-preview.2/custom/models
HOST_AZURE_TRAINING_MODEL_RESULT=https://simplusocr.cognitiveservices.azure.com/formrecognizer/v2.1-preview.2/custom/models/